<?php
return [
    'our' => 'Our',
    'partners' => 'Partners',
    'gazelles' => 'Gazelles',
    'see_more' => 'See more',
    'read_more' => 'Read more',
    'growth' => 'Growth',
    'SMEs' => 'SMEs',
    'services' => 'Services',
    'portfolio' => 'Portfolio',
    'blog'  => 'Blog',
    'connect' => 'Connect with us',
    'contact' => 'Contact us',
    'email' => 'Email',
    'for_georgia' => 'For Georgia',
    'for_armenia' => 'For Armenia',
    'send' => 'Send',
    'rights' => 'Gazelle Finance, All rights reserved',
    'no_blogs' => 'No blogs yet',
    'turning_dreams' => 'Turning dreams into reality',
    'name' => 'Name',
    'company' => 'Company',
    'subject' => 'Subject',
    'enter_name' => 'Enter your name',
    'enter_email' => 'Enter your email',
    'enter_company' => 'Enter your company name',
    'enter_subject' => 'Share your ideas',
];
